Chef0 后巷争执
Chef1 ~y~里欧：~w~你惹毛错人了！你个混蛋！
Chef101 ~y~里欧：~w~我操你妈的！
Chef2 ~y~兰斯：~w~真操！
Chef3 ~r~悄悄跟着厨师，不要被发现。
Chef4 ~r~前往肯的律师事务所。
Chef5 ~y~兰斯：~w~你就是肯吗？
Chef6 ~y~肯：~w~你是哪位？
Chef7 ~y~兰斯：~w~我是兰斯，我现在急需你的出手相助！
Chef8 ~y~肯：~w~怎么一回事？
Chef9 ~y~兰斯：~w~对不起，肯。汤米见阎王了！
Chef10 ~y~肯：~w~怎的，你在戏弄我？
Chef11 ~y~兰斯：~w~现在跟紧我。
Chef12 ~y~肯：~w~谁干的？是谁！
Chef13 ~y~兰斯：~w~一个自称里欧的厨师。
Chef14 ~y~兰斯：~w~我跟踪了他一会，知道他住哪里。
Chef15 ~y~肯：~w~我们快走，时间不等人。他会血偿血债的！
Chef155 ~r~去到厨师的小巷。
Chef16 ~y~兰斯：~w~他住在这条巷子里。
Chef17 ~y~兰斯：~w~你得拿好了这把枪，我要走了。
Chef18 ~y~肯：~w~嘿！你要往哪去？
Chef19 ~y~兰斯：~w~他们察觉到我们了。我的生活可不便宜！傻小子！
Chef20 ~r~宰掉厨师。
Chef21 ~y~肯：~w~这是要给汤米的。
Chef22 ~r~肯在哪？
Chef23 ~r~厨师察觉到你了！
Chef24 ~r~厨师死了！你要做的只需跟踪他！
Chef25 ~r~Extiagon油管频道：~w~我需要你的支持，您可以订阅该频道获取更多信息！（Lzh10-慕黑进行汉化）
Chef26 ~r~你应该跟着厨师！
